# housemate-globalserver

./: pom.xml
src/deb/control/: control  postinst  prerm
src/main/java/com/intuso/housemate/globalserver/: GlobalServer.java  GlobalServerException.java  Logback.java  ManagedCollectionFactoryImpl.java  ServerFilter.java  Servers.java
src/main/java/com/intuso/housemate/globalserver/api/globalserver/ioc/: GlobalServerApiModule.java
src/main/java/com/intuso/housemate/globalserver/api/globalserver/v1_0/: ClientResource.java  UserResource.java
src/main/java/com/intuso/housemate/globalserver/api/globalserver/v1_0/ioc/: GlobalServerV1_0Module.java  GlobalServerV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/api/globalserver/v1_0/model/: Client.java  ClientNoIdSecret.java  NewClient.java  NewUser.java  Page.java  User.java  UserNoId.java
src/main/java/com/intuso/housemate/globalserver/api/ioc/: ApiModule.java
src/main/java/com/intuso/housemate/globalserver/api/oauth/ioc/: OAuthApiModule.java
src/main/java/com/intuso/housemate/globalserver/api/oauth/v1_0/: OAuthFilter.java  OAuthRequestWrapper.java  OAuthResource.java
src/main/java/com/intuso/housemate/globalserver/api/oauth/v1_0/ioc/: OAuthV1_0Module.java  OAuthV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/api/server/ioc/: ServerApiModule.java
src/main/java/com/intuso/housemate/globalserver/api/server/v1_0/: PowerResourceImpl.java
src/main/java/com/intuso/housemate/globalserver/api/server/v1_0/ioc/: ServerV1_0Module.java  ServerV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/database/: Database.java
src/main/java/com/intuso/housemate/globalserver/database/inmemory/: InMemoryDatabase.java
src/main/java/com/intuso/housemate/globalserver/database/inmemory/ioc/: InMemoryDatabaseModule.java
src/main/java/com/intuso/housemate/globalserver/database/model/: Authorisation.java  AuthzGrant.java  Client.java  Page.java  Token.java  User.java
src/main/java/com/intuso/housemate/globalserver/database/mongo/: MongoDatabaseImpl.java
src/main/java/com/intuso/housemate/globalserver/database/mongo/ioc/: MongoDatabaseModule.java
src/main/java/com/intuso/housemate/globalserver/ioc/: ClientAddress.java  ClientConnectionProvider.java  ClientServerModule.java  GlobalServerModule.java  ListenersFactoryImpl.java  ManagedCollectionFactoryImpl.java
src/main/java/com/intuso/housemate/globalserver/oauth/: OAuthClientRepository.java  OAuthClientRepositoryImpl.java
src/main/java/com/intuso/housemate/globalserver/oauth/ioc/: OAuthClientRepositoryModule.java
src/main/java/com/intuso/housemate/globalserver/servers/: Servers.java
src/main/java/com/intuso/housemate/globalserver/servers/ioc/: ConnectionProvider.java  ServerAddress.java  ServerModule.java  ServersModule.java
src/main/java/com/intuso/housemate/globalserver/web/: SessionAttributes.java  SessionUtils.java
src/main/java/com/intuso/housemate/globalserver/web/api/globalserver/ioc/: GlobalServerApiModule.java
src/main/java/com/intuso/housemate/globalserver/web/api/globalserver/v1_0/: ClientResource.java  CurrentUserResource.java  SessionResource.java  UserResource.java
src/main/java/com/intuso/housemate/globalserver/web/api/globalserver/v1_0/ioc/: GlobalServerV1_0Module.java  GlobalServerV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/web/api/globalserver/v1_0/model/: Client.java  ClientNoIdSecret.java  LoginDetails.java  LoginResponse.java  Page.java  RegisterResponse.java  User.java  UserNoId.java
src/main/java/com/intuso/housemate/globalserver/web/api/ioc/: ApiModule.java
src/main/java/com/intuso/housemate/globalserver/web/api/oauth/ioc/: OAuthApiModule.java
src/main/java/com/intuso/housemate/globalserver/web/api/oauth/v1_0/: OAuthRequestWrapper.java  OAuthResource.java
src/main/java/com/intuso/housemate/globalserver/web/api/oauth/v1_0/ioc/: OAuthV1_0Module.java  OAuthV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/web/api/server/ioc/: ServerApiModule.java
src/main/java/com/intuso/housemate/globalserver/web/api/server/v1_0/: PowerResourceImpl.java  SessionResource.java
src/main/java/com/intuso/housemate/globalserver/web/api/server/v1_0/ioc/: ServerV1_0Module.java  ServerV1_0ResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/web/api/server/v1_0/model/: Client.java  ClientNoIdSecret.java  LoginResponse.java  Page.java  User.java  (+3 more)
src/main/java/com/intuso/housemate/globalserver/web/api/v1_0/: ApiV1_0Resource.java  ApiV1_0ResourceConfig.java  ClientResource.java  DevicesResource.java  TestOAuthResource.java  UserResource.java
src/main/java/com/intuso/housemate/globalserver/web/api/v1_0/ioc/: ApiV1_0Module.java
src/main/java/com/intuso/housemate/globalserver/web/ioc/: GuiceHK2BridgedResourceConfig.java  WebModule.java
src/main/java/com/intuso/housemate/globalserver/web/jersey/: JerseyResourceModule.java
src/main/java/com/intuso/housemate/globalserver/web/model/: NewClient.java  NewUser.java
src/main/java/com/intuso/housemate/globalserver/web/oauth/: OAuthFilter.java  OAuthRequestWrapper.java  OAuthResource.java  OAuthResourceConfig.java
src/main/java/com/intuso/housemate/globalserver/web/oauth/ioc/: OAuthModule.java
src/main/java/com/intuso/housemate/globalserver/web/security/: Hasher.java  SecurityFilter.java
src/main/java/com/intuso/housemate/globalserver/web/security/ioc/: SecurityModule.java
src/main/java/com/intuso/housemate/globalserver/web/ui/: UIServlet.java
src/main/java/com/intuso/housemate/globalserver/web/ui/ioc/: UIModule.java
src/main/resources/conf/: housemate.props  logback.xml
src/main/resources/systemctl/: housemate-globalserver.service
src/test/java/com/intuso/housemate/globalserver/api/oauth/: TestOAuthClient.java
src/test/java/com/intuso/housemate/globalserver/database/mongo/: TestMongoDatabase.java
src/test/java/com/intuso/housemate/globalserver/web/api/oauth/: TestOAuthClient.java
src/test/java/com/intuso/housemate/globalserver/web/oauth/: TestOAuthClient.java
