<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuso.housemate</groupId>
    <artifactId>housemate-globalserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Housemate GlobalServer</name>
    <description>Housemate Global Server for accessing user instances remotely through a common, remotely accessible url</description>

    <profiles>
        <profile>
            <id>intuso</id>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <oltu.version>1.0.2</oltu.version>
        <housemate.client.version>1.0.0-SNAPSHOT</housemate.client.version>
        <activemq.version>5.13.3</activemq.version>

        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- Webserver -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-webserver</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- OAuth stuff -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>

        <!-- Database impl -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- REST APIs -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-rest</artifactId>
            <version>${housemate.client.version}</version>
        </dependency>

        <!-- For connecting to clients -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-proxy-simple</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oltu.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>git@github.com:intuso/housemate-globalserver.git</connection>
        <developerConnection>git@github.com:intuso/housemate-globalserver.git</developerConnection>
    </scm>
    
     <distributionManagement>
        <repository>
            <id>dev.intuso.com</id>
            <name>libs-releases</name>
            <url>http://dev.intuso.com/maven/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev.intuso.com-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://dev.intuso.com/maven/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
