<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuso.housemate</groupId>
    <artifactId>housemate-globalserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Housemate GlobalServer</name>
    <description>Housemate Global Server for accessing user instances remotely through a common, remotely accessible url</description>

    <profiles>
        <profile>
            <id>intuso</id>
        </profile>
    </profiles>

    <properties>
        <intuso.housemate.client.version>1.0.0-SNAPSHOT</intuso.housemate.client.version>
    </properties>

    <dependencies>

        <!-- Webserver -->
        <dependency>
            <groupId>com.intuso.utilities</groupId>
            <artifactId>utilities-webserver</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- OAuth stuff -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
        </dependency>

        <!-- Database impl -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- REST APIs -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-rest</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>

        <!-- For connecting to clients -->
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-proxy</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuso.housemate</groupId>
            <artifactId>housemate-client-1-0-messaging-jms</artifactId>
            <version>${intuso.housemate.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Attach javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>git@github.com:intuso/housemate-globalserver.git</connection>
        <developerConnection>git@github.com:intuso/housemate-globalserver.git</developerConnection>
    </scm>

</project>
